<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product App</title>
  <!-- Bootswatch Theme -->
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="navbar navbar-light bg bg-light">
    <a href="/" class="navbar-brand">
    Product App
    </a>
  </nav>

  <div class="container">
    <!-- APPLICATION -->

    <!-- This is the form -->
    <div id="app" class="row pt-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h4>Add a Product</h4>
          </div>
          <form id="product-form" class="card-body">
            <div class="form-group">
              <input type="text" id="name" placeholder="Product Name" class="form-control">
            </div>
            <div class="form-group">
              <input type="number" step="0.01" id="price" placeholder="Product Price" class="form-control">
            </div>
            <div class="form-group">
              <input type="number" id="year" min="1900" value="2018" placeholder="Year Product" class="form-control">
            </div>
            <input type="submit" value="save" class="btn btn-primary btn-block">
          </form>

        </div>
      </div>

      <!-- This is the list -->
      <div id="product-list" class="col-md-8"></div>

    </div>
  </div>
  
  <script src="app.js" ></script>
</body>
</html>